version: '3.6'
services:
  db:
    image: postgres:9.6
    expose:
      - "5432"
    # Exposing external ports only used for dev, not neccessary for production
    ports:
      - "5556:5432"
    env_file:
        - ./dojam-postgres.env
    volumes:
      - ./scripts/postgres-init.sh:/docker-entrypoint-initdb.d/postgres-init.sh
      - ./db:/var/lib/postgresql/data
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: bundle exec rails s -p 22333 -b '0.0.0.0'
    volumes:
      - ./app:/dojam
    ports:
      - "22333:22333"
    depends_on:
      - db
    stdin_open: true
    tty: true
